<!DOCTYPE html>
<html lang="en">
  <head>
    <title>live and let learn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      body {
        width: 80%;
        margin: auto;
      }
      #blockquote {
        width: 65%;
        float: right;
      }
      #blockquote p {
        padding: 50px 0;
        font-size: 33px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1.6px;
      }
      #logo {
        width: 35%;
        float: right;

        padding: 20px;
        box-sizing: border-box;
      }

      #content {
        clear: both;
      }
      #content-side {
        width: 40%;
        float: left;

        padding: 20px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #content-side a {
        text-decoration: none;
        color: chocolate;
        font-size: 18px;
      }
      #content-side dd {
        font-size: 14px;
      }
      #content-main {
        width: 60%;
        float: right;

        padding: 20px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #content-main a {
        text-decoration: none;
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="blockquote">
        <blockquote>
          <p>Learning is not a privilege, it's a right.</p>
        </blockquote>
      </div>
      <div id="logo">
        <img src="images/Csschallenge5.jpg" alt="live and let learn" />
      </div>
    </div>

    <div id="content">
      <div id="content-side">
        <dl>
          <dt><a href="services/">Services</a></dt>
          <dd>Learning and facilitation through TAFE WSI</dd>

          <dt><a href="learning/">Personal Learning</a></dt>
          <dd>Learning from the network</dd>

          <dt><a href="resources/">Resources</a></dt>
          <dd>Browse through resources ...</dd>

          <dt><a href="about/">About</a></dt>
          <dd>What am I about? Personal interests and other stuff</dd>
        </dl>
      </div>
      <!-- content-side -->

      <div id="content-main">
        <h2>Please update your links!</h2>
        <small>Wednesday, October 12th, 2005</small>

        <p>
          New blog address:
          <a href="http://liveandletlearn.net/learning/"> http://liveandletlearn.net/learning/</a>
        </p>
        <p>
          During the last holidays I've been busy moving my blog from
          <a href="http://www.absoludity.net/blog/">absoludity.net</a> to
          <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>
          ... why? Good question! Part of the Web Design course that I facilitate is a client
          project where participants are required to develop a site from start to finish - and i'd
          been a while since I'd been through that process myself - so what better a project for the
          holidays (next to my gardening project to get me <em>away</em>
          from the computer)!
        </p>

        <p>
          You'll notice that the site itself is still in prototype stage, but the blog is all up and
          running so I'm going to be using liveandletlearn from now on.
          <strong>Please update your bookmarks/feeds</strong>! And please give me any feedback
          you've got time for at
          <a href="http://liveandletlearn.net/learning/">liveandletlearn.net</a>!
        </p>
      </div>
      <!-- content-main -->
    </div>
    <!-- content -->
  </body>
</html>
