<!DOCTYPE html>
<html>
  <head>
    <title>Challenge 3</title>
    <style>
      * {
        margin: 0;
      }
      body {
        width: 70%;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
        background-color: indigo;
      }
      #wrap {
        margin: auto;
      }

      #nav {
        float: left;
        width: 30%;
        background-color: rgb(235, 234, 227);
        height: 100%;
      }
      #nav h2 {
        margin: 20px auto;
        text-align: center;
      }
      #nav ul {
        width: 40%;
        margin: auto;
        margin-bottom: 304px;
      }
      #content {
        float: left;
        width: 70%;
        background-color: rgb(119, 162, 190);
        text-align: center;
        height: 100%;
      }
      #content h1 {
        margin: 20px auto;
      }
      #content p {
        margin: 20px;
      }
      #content ul {
        margin-bottom: 20px;
      }
      #content li {
        list-style: none;
      }

      .copyright {
        clear: both;
        text-align: right;
        letter-spacing: 1.5px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="nav">
        <h2>Sonnet Index</h2>
        <ul>
          <li><a href="#">Sonnet #1</a></li>
          <li><a href="#">Sonnet #6</a></li>
          <li><a href="#">Sonnet #11</a></li>
          <li><a href="#">Sonnet #15</a></li>
          <li><a href="#">Sonnet #18</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Shakespeare's Sonnet #18</h1>
        <p>
          This is one of the most famous of the sonnets. It is referenced in the film Dead Poets
          Society and gave names to the band The Darling Buds and the book and television series The
          Darling Buds of May. Read it and weep!
        </p>
        <ul>
          <li>Shall I compare thee to a summer's day?</li>
          <li>Thou art more lovely and more temperate:</li>
          <li>Rough winds do shake the darling buds of May,</li>
          <li>And summer's lease hath all too short a date:</li>
          <li>Sometime too hot the eye of heaven shines,</li>
          <li>And often is his gold complexion dimm'd,</li>
          <li>And every fair from fair sometime declines,</li>
          <li>By chance, or nature's changing course untrimm'd:</li>
          <li>But thy eternal summer shall not fade,</li>
          <li>Nor lose possession of that fair thou ow'st,</li>
          <li>Nor shall death brag thou wander'st in his shade,</li>
          <li>When in eternal lines to time thou grow'st,</li>
          <li>So long as men can breathe, or eyes can see,</li>
          <li>So long lives this, and this gives life to thee.</li>
        </ul>
      </div>
      <p class="copyright">
        See the
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets"> Shakespeare's sonnets</a>
        Wikipedia article for more information
      </p>
    </div>
  </body>
</html>
