<!DOCTYPE html>
<html>
  <head>
    <title>Challenge 4</title>
    <meta lang="“en”" />
    <style>
      * {
        margin: 0;
      }
      #wrap {
        width: 70%;
        margin: auto;
        background-color: orange;
      }
      #header h1 {
        background-color: palegreen;
        text-align: right;
        padding: 20px;
      }
      #nav {
        background-color: seashell;
        padding: 20px;
        border-bottom: 2px dashed rgb(39, 36, 36);
      }
      #nav li {
        list-style: none;
        display: inline;
        margin: 25px;
      }
      #nav li a {
        text-decoration: none;
      }
      #sidebar {
        width: 30%;
        background-color: orange;
        float: right;
      }
      #sidebar h2 {
        margin: 20px 0;
        text-align: center;
      }
      #sidebar ul {
        list-style: none;
      }
      #sidebar ul li:before {
        content: '✓';
      }
      #sidebar li {
        line-height: 30px;
        width: 50%;
        margin: auto;
      }
      #content {
        width: 70%;
        background-color: olivedrab;
        float: right;
      }
      #content h1,
      #content p {
        margin: 20px;
      }
      #content ul {
        list-style: none;
        text-align: center;
        margin-bottom: 20px;
      }
      #content li {
        line-height: 20px;
      }
      #footer {
        clear: both;
        background-color: purple;
        padding: 10px;
      }
      #footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1>Shakespear.net</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Writings</a></li>
          <li><a href="#">Sonnets</a></li>
          <li><a href="#">Life Story</a></li>
          <li><a href="#">About Shakespear.net</a></li>
        </ul>
      </div>
      <div id="sidebar">
        <h2>Sonnet Index</h2>
        <ul>
          <li><a href="#">Sonnet #1</a></li>
          <li><a href="#">Sonnet #6</a></li>
          <li><a href="#">Sonnet #11</a></li>
          <li><a href="#">Sonnet #15</a></li>
          <li><a href="#">Sonnet #18</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Shakespeare's Sonnet #18</h1>
        <p>
          This is one of the most famous of the sonnets. It is referenced in the film Dead Poets
          Society and gave names to the band The Darling Buds and the book and television series The
          Darling Buds of May. Read it and weep!
        </p>
        <ul>
          <li>Shall I compare thee to a summer's day?</li>
          <li>Thou art more lovely and more temperate:</li>
          <li>Rough winds do shake the darling buds of May,</li>
          <li>And summer's lease hath all too short a date:</li>
          <li>Sometime too hot the eye of heaven shines,</li>
          <li>And often is his gold complexion dimm'd,</li>
          <li>And every fair from fair sometime declines,</li>
          <li>By chance, or nature's changing course untrimm'd:</li>
          <li>But thy eternal summer shall not fade,</li>
          <li>Nor lose possession of that fair thou ow'st,</li>
          <li>Nor shall death brag thou wander'st in his shade,</li>
          <li>When in eternal lines to time thou grow'st,</li>
          <li>So long as men can breathe, or eyes can see,</li>
          <li>So long lives this, and this gives life to thee.</li>
        </ul>
      </div>
      <div id="footer">
        <p class="copyright">
          See the
          <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets"> Shakespeare's sonnets</a>
          Wikipedia article for more information
        </p>
      </div>
    </div>
  </body>
</html>
